{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "FastFoodManagement": "Server=DUY-TRAM;Database=OrderApp;Integrated Security=True;TrustServerCertificate=True"

  }
}
